<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valter</title>
<style>
  body {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-vetores-gratis%2Ffundo-escuro&psig=AOvVaw3xzF6cylhGuVXZXAyMdO6U&ust=1695736718758000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLiOhNv1xYEDFQAAAAAdAAAAABAE');
    background-color: rgb(189, 62, 62);
    color: rgb(199, 111, 111);
    font-family: Arial, sans-serif;
    font-size: 1.2em; /* Aumenta em 20% */
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    text-align: center;
    padding: 1rem;
  }
  #perfil {
    text-align: center;
    padding: 2rem;
  }
  #perfil img {
    max-width: 30%; 
    border-radius: 30%;
  }
  #descricao {
    border-top: 1px solid yellow;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    text-align: center;
    font-size: 1.2em; 
    color: black; 
  }
  #descricao p {
    font-size: 30px;
    padding: 10px; 
    background-color: white; 
  }
  .button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<header>
  <h1>Valter Rangel</h1>
</header>
<section id="perfil">
  <img src="c:\Users\CETEP-MN\Documents\VALTER RANGEL\MINHA FOTO.jpg" alt="">
  <p> BEM VINDO.</p>
  <div id="descricao">
    <p style="font-size: 30px;">LINK PARACONTATO.</p>
    <a class="button" href="https://instagram.com/valtinhorangell?igshid=OGQ5ZDc2ODk2ZA==">INSTAGRAM</a>
    <a class="button" href="rangel">CANAL DE LIVE</a>
      <a class="button" href="Valter">GITHUB</a>
  </div>
</section>
</body>
</html>